
pdata\PlayerData :< {
    throwhardlib: {
        last_tick: PosRot
    }
}

PosRot := {
    position: spaceVector
    rotation: rotation
}
ForceSpec := {
    base: double
    add_motion? {
        original? bool
        player? bool
    }
    fling? {
        multiplier: double
        max? double
    }
    variation? {
        rotation? {
            horizontal: FloatRange
            vertical: FloatRange
        }
        magnitude? FloatRange
    }
    max? double
}

FloatRange := {
    min: float
    max: float
}